@media   (max-width: 1300px) and (min-width: 992px)  {

    *{
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
       
    }
    
    html, body {
    
        margin: 0;
        padding: 0;
      
        
    
    }
    /*blueheader*/
    header{
        
        background: #04264d;
        height: 10em ;
        width: 100vw; 
       
    }
    
    .navigationbar{
    
    
        margin-left: 2%;
    }
    /*HORIZONTAL LINE*/ 
    
    .nav div{
        background-color: white;
        height: 3px;
        margin: 5px 0;
    }
    
    .nav{
        display: block;
        margin: 5px 0 0 1em;
        margin-left: 7px;   
        width: 30px;
    }
    
    /*HOVER NAVIGATION CONTENTS*/
    .highlight:hover {
        color: #0772af;
      
      }
    
      /* NAVIGATION CONTENTS*/


    div.navigationbar ul li{
        
        display: inline-block;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 23px;
        letter-spacing: 2px;
        margin-left: 8px;
        margin-top: 1.5em;
        word-spacing:10px;
        
    }
    /*navigation font color*/
    div.navigationbar ul a{
    
        color: white;
    }
    
    
    .container {
    
    cursor: pointer;
    display: block;
    font-size: 22px;
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    
      }
    
    /* SINGLE VERTICAL LINE */
      .verticalline{
        border-right: 6px solid  #000000bd;
        border-width: 2px;
        height: 575px;
        margin-right: 19em;
        margin-top: 3em;
        position: relative;
     
    }
    
    /*how do you feel about recycling?*/
    .question1{
    
     color:  #04264d;
    font-family: 'Josefin Sans', sans-serif;
    font-size:30px;
    font-weight: bolder;
     margin-left: 50px;
    margin-top: 40px;
    padding-right: 60px;
    text-align: start;
        
    }
    
    /*users need to fill up*/
    .questions{
    
        color:  #1a1919;
        font-family: 'Mukta', sans-serif;
        font-size: 18px;
        font-weight: lighter;
        margin-left: 44px;
        padding-right: 55px;
    
    }
        /*POSTCODE*/
    .postbox p{
        color: #000000bd;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        margin-bottom: 3px;
        margin-top: 10px;
       
     
    
        /*postcode box*/
    }
    .postbox input[type=number]{
    
        border: 3px solid #0772af;
        border-color:   #0772af;
         border-radius: 20px;
         font-family: 'Nanum Gothic', sans-serif;
         font-size: 25px;
         height: 30px;
         margin-top: 1px;
         width: 6em;
      
    
    }
    /*Should the government start enforcing garbage
    separation and recycling schemes across your area?*/
    
    .question2{
    
        color: #000000c2;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 18px;
        margin-top: 10px;
        padding-left: 5px;
    
    }
     
    /*yes or no button*/
    .yesorno ul li {
     
        color: #000000c2;
        display: inline-block;
        margin-top: 0.7em;
        width: 100px;
        font-size: 15px;
    
    
    }
    
    .yesbtn{
    
        border:3px solid #2196F3;
        border-radius: 25px;
        padding: 4px;
        padding-bottom: 0.5px;
        padding-right: 30px;
       
        
        
        
    
    }
    .nobtn{
    
        border:3px solid #2196F3;
        border-radius: 25px;
        padding: 4px;
        padding-bottom: 0.5px;
        padding-right: 30px;
        
        
    }
    .container input{
    
        cursor: pointer;
        opacity: 0;
        position: absolute;
    }
    
    .checkmark{
        background-color:white;
        border-radius: 100%;
        height: 25px;
        left: 0;
        position: absolute;
        top: 2px;
        width: 25px;
    }
    
    .container :hover input ~ .checkmark{
        background-color: #ccc;
    }
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }
     .checkmark:after {
        content: "";
        display: none;
        position: absolute;
      } 
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        background: white;
        border-radius: 50%;
        height: 9px;
        left: 8px;
        top: 8px;
        width: 9px;
    }
    
    /*email box and mobile number*/
    .boxes p{
    
    
        color: #000000c2;;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
      
        
    }
    
    .boxes input[type=email]{
    
        border: 3px solid #2196F3;
        border-radius: 20px;
        color: #0772af;
        font-size: 25px;
        height: 1.5em;
        margin-bottom: 10px;
        margin-top: 5px;
        width: 200px;
        
        
        
    
    
    }
    .boxes input[type=number]{
    
        border: 3px solid #2196F3;
        border-radius: 20px;
        color: #0772af;
        font-size: 25px;
        height: 1.5em;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 200px;
    
    
    }
    
    
    /*break*/
    
    .break1{
    
        padding-bottom: 15px;
    
    }
    /*submit button*/
    .form-submit-button {
       
        font-family: 'Montserrat', sans-serif;
        height: 34px;
        margin-right: 10%;
        padding-right: 5px;
        margin-left:120px ;
        margin-top: 20px;
        text-align: center;
        text-shadow: none;
        width: 100px;
        
    }
    .form-submit-button {
        
        background: #04264d;
        border: 1px solid #eee;
        border-radius: 50px;
        box-shadow: 5px 5px 5px #eee;
        color: #fff;
        float: right;    
        text-align: center;
        text-shadow: none;

    
        }
        .form-submit-button {
    
            color: white;
            font-size: 23px;
    
        }
    
        .form-submit-button:hover {
            background: #1b86dd;
            border: 1px solid #eee;
            border-radius: 50px;
            box-shadow: 5px 5px 5px #eee;
            color: #fff;
            text-shadow: none;
            cursor: pointer;
        }
    
    /*footer box*/
        .break{
    
            padding-bottom: 30px;
        }
    
        /*RIGHT CONTENTS*/
    .rightcontent{
    
        float: right;
        font-family: 'Josefin Sans', sans-serif;
        margin-right: 60px;
        margin-top: 2em;
        padding: 20px;
        position: relative;
       
    
      
    }
    
    .title1{
    
        color: #04264d;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
    }
    
        /*BLUE LINE*/
    .border div{
    
        background-color: #0772af;
        display: block;
        height: 10px;
        margin-bottom: 1em;
        margin-top: 1em;
        width: 12.5em;
       
    }
    
        /*IMAGE*/
    .rcontentimg{
    
        margin-bottom: 1em;
        position: relative;
    
    }
    
    
    .image_img {
    
            display: block;
           
    }
        /*OVERLAY 1 */
    .overlay{
    
        background: #4646467a;
        color: #ffffff94;
        height:100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 200px;
    
      
       
    }
    
    .overlay:hover{
    
        cursor: pointer;
        opacity: 1;
    
    }
    
       /*TEXT IN 1ST PICTURE*/
    .text{
        color: rgb(255, 251, 251);
        font-family: 'Mukta', sans-serif;
        font-size: 22px;
        padding-top: 30px;
        text-align: center;
        
        
    }
    
        /*READ MORE*/
    .text2{
        
        background:#2d9dff79;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 14px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-top: 6px;
        width: 110px;
        
    }
    
    
    .content1{
    
        color:  #1a1919;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-weight: lighter;
      
    }
    
    
    /*RIGHT CONTENT TITLE 2*/
    
    .rcontentimg2{
    
        margin-bottom: 1em;
        position: relative;
    
    }
    
    
      /*BLUE LINE*/
    .border2 div{
    
        background-color: #0772af;
        display: block;
        height: 10px;
        margin-bottom: 1em;
        margin-top: 1em;
        width: 12.5em;
       
    }
      /* 2ND IMAGE */
    .image_img2 {
    
            display: block;
           
    }
        /*OVERLAY IN 2ND IMAGE*/
    .overlay2{
    
        background: #4646467a;
        color: #ffffff94;
        height:100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 200px;
    
    
      
       
    }
     
    .overlay2:hover{
    
        cursor: pointer;
        opacity: 1;
       
    }
    
    .text3{
        color: rgb(255, 251, 251);
        font-family: 'Mukta', sans-serif;
        font-size: 22px;
        padding-top: 30px;
        text-align: center;
     }
     .text4{
         
        background:#2d9dff79;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 14px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-top: 6px;
        width: 110px;
         
     }
    
     .content2{
    
        color:  #1a1919;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;  
        font-weight: lighter;
    
     }
    
    

   
    
     .footer{
        
        border-right: 1px solid #1a1919;
        border-top: 1px solid #1a1919;
        columns: 5;
        padding: 10px;
        position: absolute;
        width: 96vw;
        margin-top: 5em;
    
    
    
        
       
     
       
     }
    
    .columns{
    
       padding-left: 20px;
     
    
    
    }
   
    /* RUTRUM, MALESUADA, PELLENTESQUE, QUISQUE*/
    .bcontent{
    
        color: #04264d; 
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 15px;  
        font-weight: bold;
        
    }
    /* RUTRUM COL*/
    .column1 ul{
    
        color: #04264d;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 0.5px;
    
    
    
    }/*HORIZONTAL UNDER TITLES*/
     .horizontal1{
    
        border-top: 1px solid #0772af;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 60px;
    
     }
    /*MALESUADA COL*/
      .column2 ul{
    
        
    color: #04264d;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.5px;
    
    
    
    }
    /*PELENTESQUE COL*/
    .column3 ul{
    
        color: #04264d;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 0.5px;
    
    
    
    }
    /*QUISQUE COL*/
    .column4 ul{
    
    color: #04264d;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.5px;
    
    
    
    
    
    }
    
    .footer1{

        display:inline-block ;
    }
    .c5 > .circle1 , .c5 > .name {
    
        display: inline-block;
        
        
        }.c6 > .circle1 , .c6 > .name {
        
            display: inline-block;
            
            
            }.c7 > .circle1 , .c7 > .name {
        
                display: inline-block;
                
                
                }
        
        .circle1{
        
            background: #5590FF;
            border-radius:50px;
            height:15px;
            width:15px;
            margin-top: 5px;
        }
        
        .name{
        
            color: #00060c;
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 10px;
            font-weight: bold;
            padding-left: 10px;
           
        }
    
    
    
        
    









}