@media (min-width: 992px){

    html{

        background-color: Black;
    }
    header{
      
       color:rgb(247, 204, 14);   
       text-align: center;
      
       
    }
  
    
    .title {
        color: aliceblue;
        font-family: 'Patrick Hand SC', cursive;
        letter-spacing: 1ch ;
        text-align: center;
        word-spacing: 2ch;
                     
       
    }
    
    /*NAVIGATION BAR*/
    
    .highlight:hover{
    
        color:#c7c7c7;
             
        
    }
    div.Navbar{
    
        background-color: Black;
        height: 130px; 
        text-align: center;
                
        
    }
    /*About Me , Social Media*/
    
    
    .Navbar a{
    
        color: Black;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        list-style: none; 
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 4%;
        text-decoration: none;
       
    
    }
    
    /*PROFILE*/
    .profile {
    
        color: rgb(247, 204, 14);
        font-family: 'Roboto Mono', monospace;
        margin-bottom: 3em; 
        padding-top: 3%;
        text-align: center;
       
    
    }
    .personalinfo{

        margin-left: 43%;
        font-size: 20px;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3%;
    
    
    
    }
    /*About Me*/
    .text {
    
         color: White;
         font-family: 'Montserrat', sans-serif;
         font-size: 19px;
         margin-bottom: 5em;
         padding-left: 5%;
         padding-right: 5%;
         text-align: justify;
         word-spacing: 5px;
    
    }
    
    /*PICTURE*/
    .pic{
        background-color: rgb(82, 82, 82);
        border-radius: 90%;
        display: block;
        height: 330px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        width:330px;
            
        
    }
    .pic img{
    
        border-radius: 90%;
        margin-left: 1em;
        margin-top: 1em;
      
      
    }
    
       
    
    /*Social Media*/
    
    .contact{
        
        color: #ffffff;
    
        text-align: center;
       
    }
    .contact1 {
    
        color: rgb(247, 204, 14);
        font-family: 'Patrick Hand SC', cursive;
        font-size: 40px;
        padding: 1.5em;
        text-align: center;
    
       
    }
    .Cntct{
        
        align-items: center;
        color: #ffffff;
        text-align: center;
        
    
    } 
    
    .Cntct li p{
    
        padding-left: 1em;
       
        
    }
    .Cntct ul li {
    
    
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
        
    }
    
       
      

}